# GenericAX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/santos/generic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santos/generic/: MainActivity.java
app/src/main/java/com/santos/generic/Activities/: CommonActivity.java  LoginActivity.java  NotaViewActivity.java  NotasActivity.java  NuevoCursooActivity.java  PerfilActivity.java  PortalWebActivity.java  SettingsActivity.java  TabActivity.java  TareaViewActivity.java
app/src/main/java/com/santos/generic/Adapters/: AdaptadorCuestionario.java  AdaptadorCursos.java  AdaptadorFormulasG.java  AdaptadorNotas.java  AdaptadorNotasMaterial.java  AdaptadorTareas.java  AdapterArchivosAdicionales.java  AdapterFormulasN.java  AdapterHorarios.java  FragmentsTabAdapter.java
app/src/main/java/com/santos/generic/Dialogs/: EditarFullScreen.java  NuevaNotaFullScreen.java  NuevaNotaTaskFullScreen.java  NuevaTaskFullScreen.java  NuevoCuestionarioFullScreen.java
app/src/main/java/com/santos/generic/Fragmentos/: AgendaFragment.java  CursosFragment.java  DashboardFragment.java  GroupFragment.java  NotasFragment.java  PortalFragment.java  TareaGFragment.java  TareasFragment.java
app/src/main/java/com/santos/generic/Interfaz/: IDatos.java  IMainMaestro.java
app/src/main/java/com/santos/generic/NavigationDown/: MainFragment.java  NavigationIconClickListener.java
app/src/main/java/com/santos/generic/RecyclerDecoration/: NotasDecoracion.java
app/src/main/java/com/santos/generic/Utils/: Connectivity.java  Horario.java  NetworkState.java  TasksG.java  borrar.java  palReb.java
app/src/main/java/com/santos/generic/Utils/Async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/santos/generic/Utils/Logica/: LTaskG.java
app/src/main/java/com/santos/generic/Utils/Persistence/: TareaDao.java  TareaDatabase.java  TareaRepository.java
app/src/main/java/com/santos/generic/Utils/SQLiteFukes/: Campos.java  DatabaseHelper.java  Horario.java  Task.java  TasksG.java
app/src/main/java/com/santos/generic/Utils/SharedPrefences/: PreferenceHelperDemo.java
app/src/main/res/anim/: fate_scale_animation.xml  scale_in.xml  scale_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border2.xml  ic_arrow_back.xml  ic_close_black_24dp.xml  ic_comments.xml  ic_delete_forever.xml  ic_image_black_24dp.xml  ic_like.xml  ic_note_add.xml  ic_settings_black_24dp.xml  ic_time.xml  ic_watchers.xml  image_visivility.xml  shape_framelayout.xml  shr_product_grid_background_shape.xml
app/src/main/res/layout/: activity_common.xml  activity_login.xml  activity_main.xml  activity_nota_view.xml  activity_notas.xml  activity_nuevo_cursoo.xml  activity_perfil.xml  activity_portal_web.xml  activity_tab.xml  activity_tarea_view.xml  cartas.xml  counters_panel.xml  dialog_choose_cameragallery.xml  dialog_fullscreen_nueva_nota.xml  dialog_fullscreen_nueva_task.xml  dialong_fullscreen_cuestrionario.xml  dialong_fullscreen_editar.xml  formulas_gnerales.xml  fragment_agenda.xml  fragment_cursos.xml  fragment_dashboard.xml  fragment_group.xml  fragment_main.xml  fragment_notas.xml  fragment_portal.xml  fragment_tarea_g.xml  fragment_tareas.xml  item_alumnos_layout.xml  item_archivos_card.xml  item_card_grados.xml  item_cuestionario.xml  item_cursos.xml  item_dash_notas.xml  item_horario.xml  item_pin_input.xml  item_tareas.xml  item_tareas_short.xml  layout_nueva_nota.xml  layout_nueva_tarea_grupo.xml  nuevo_archivo_imagen.xml  (+1 more)
app/src/main/res/menu/: nueva_nota.xml  nueva_tarea.xml  nuevo_curso.xml  show.xml  shr_toolbar_dashboard.xml  shr_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/santos/generic/: ExampleUnitTest.java
firestoremeth/: build.gradle  google-services.json
firestoremeth/src/androidTest/java/com/santos/firestoremeth/: ExampleInstrumentedTest.java
firestoremeth/src/main/: AndroidManifest.xml
firestoremeth/src/main/java/com/santos/firestoremeth/: FirebaseMethods.java  ListenDataSnippets.java  Nodos.java
firestoremeth/src/main/java/com/santos/firestoremeth/Logica/: LNota.java  LUsuario.java
firestoremeth/src/main/java/com/santos/firestoremeth/Models/: ArchivosAniadidos.java  Conversiones.java  Cuestionario.java  Cursos.java  FormulaG.java  Notas.java  Semana.java  TareasG.java  TareasGroAsig.java  Usuario.java  Week.java
firestoremeth/src/main/java/com/santos/firestoremeth/Persistencia/: UsuarioDAO.java
firestoremeth/src/main/res/values/: strings.xml
firestoremeth/src/test/java/com/santos/firestoremeth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
