<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1.5dp"
    android:layout_marginBottom="1.5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_titulo"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titutlo" />

            <TextView
                android:id="@+id/tv_contenido"
                style="@style/FirebaseUI.Text.BodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_titulo"
                android:layout_marginLeft="5dp"
                android:text="Hola" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_view_fecha"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mar24"
                android:textAlignment="textEnd"
                android:textColor="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/tv_completado"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_view_fecha"
                android:text="Mar24"
                android:textAlignment="textEnd"
                android:textColor="@android:color/darker_gray" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>